__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     5.743
Date:                Tue, 19 Dec 2023   Prob (F-statistic):             0.0172
Time:                        12:10:43   Log-Likelihood:                 144.50
No. Observations:                 269   AIC:                            -285.0
Df Residuals:                     267   BIC:                            -277.8
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0115      0.012      0.924      0.355      -0.013       0.036
ln(Ft,t-k) - ln(St-k)     0.7614      0.318      2.396      0.017       0.139       1.384
==============================================================================
Omnibus:                       27.740   Durbin-Watson:                   0.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.209
Skew:                          -0.339   Prob(JB):                     5.75e-21
Kurtosis:                       5.803   Cond. No.                         28.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0115      0.012      0.924      0.355      -0.013       0.036
c1             0.7614      0.318     -0.751      0.453       0.139       1.384
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 1.3586778429898527
LM-Test p-value: 0.5069520166960383
F-Statistic: 0.6751728457373382
F-Test p-value: 0.5099386419693206