__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     4.633
Date:                Tue, 19 Dec 2023   Prob (F-statistic):             0.0323
Time:                        12:23:25   Log-Likelihood:                 17.622
No. Observations:                 266   AIC:                            -31.24
Df Residuals:                     264   BIC:                            -24.08
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0376      0.028      1.361      0.174      -0.017       0.092
ln(Ft,t-k) - ln(St-k)     0.8791      0.408      2.153      0.031       0.079       1.680
==============================================================================
Omnibus:                       84.451   Durbin-Watson:                   0.309
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              305.116
Skew:                          -1.311   Prob(JB):                     5.56e-67
Kurtosis:                       7.545   Cond. No.                         14.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0376      0.028      1.361      0.174      -0.017       0.092
c1             0.8791      0.408     -0.296      0.767       0.079       1.680
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 1.7238311024662667
LM-Test p-value: 0.4223522695357095
F-Statistic: 0.8577534286196118
F-Test p-value: 0.42529678317971875