__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     6.820
Date:                Tue, 19 Dec 2023   Prob (F-statistic):            0.00952
Time:                        12:04:10   Log-Likelihood:                 46.153
No. Observations:                 271   AIC:                            -88.31
Df Residuals:                     269   BIC:                            -81.10
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0243      0.021      1.153      0.249      -0.017       0.066
ln(Ft,t-k) - ln(St-k)     1.4662      0.561      2.612      0.009       0.366       2.567
==============================================================================
Omnibus:                       69.756   Durbin-Watson:                   0.407
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              254.506
Skew:                          -1.042   Prob(JB):                     5.43e-56
Kurtosis:                       7.265   Cond. No.                         28.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0243      0.021      1.153      0.249      -0.017       0.066
c1             1.4662      0.561      0.830      0.406       0.366       2.567
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 1.8755807653259549
LM-Test p-value: 0.3914919277009923
F-Statistic: 0.9338722337734884
F-Test p-value: 0.39430399539585625