Results for Uniform Calendar k = 76:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     48.26
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           2.38e-10
Time:                        09:28:29   Log-Likelihood:                 7.8704
No. Observations:                 117   AIC:                            -11.74
Df Residuals:                     115   BIC:                            -6.217
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0124      0.026     -0.483      0.629      -0.063       0.038
ln(Ft,t-k) - ln(St-k)     1.7620      0.254      6.947      0.000       1.265       2.259
==============================================================================
Omnibus:                      139.805   Durbin-Watson:                   1.287
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4286.100
Skew:                          -4.103   Prob(JB):                         0.00
Kurtosis:                      31.493   Cond. No.                         24.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.010845090717444616