Results for Uniform Calendar k = 60:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.268
Model:                            OLS   Adj. R-squared:                  0.260
Method:                 Least Squares   F-statistic:                     69.97
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           7.18e-13
Time:                        09:28:29   Log-Likelihood:                 9.0292
No. Observations:                  92   AIC:                            -14.06
Df Residuals:                      90   BIC:                            -9.015
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0252      0.026     -0.951      0.342      -0.077       0.027
ln(Ft,t-k) - ln(St-k)     2.3259      0.278      8.365      0.000       1.781       2.871
==============================================================================
Omnibus:                      133.972   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5190.573
Skew:                          -4.944   Prob(JB):                         0.00
Kurtosis:                      38.444   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 2 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
4.0341130592431793e-07