Results for Uniform Calendar k = 78:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     45.88
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           1.08e-09
Time:                        09:28:29   Log-Likelihood:                -8.1947
No. Observations:                  96   AIC:                             20.39
Df Residuals:                      94   BIC:                             25.52
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0413      0.039     -1.048      0.295      -0.119       0.036
ln(Ft,t-k) - ln(St-k)     2.1791      0.322      6.773      0.000       1.549       2.810
==============================================================================
Omnibus:                      107.423   Durbin-Watson:                   0.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1615.103
Skew:                          -3.697   Prob(JB):                         0.00
Kurtosis:                      21.684   Cond. No.                         21.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.0007669322459929941