Results for Uniform Calendar k = 52:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     5.004
Date:                Tue, 06 Feb 2024   Prob (F-statistic):             0.0291
Time:                        09:28:29   Log-Likelihood:                 14.243
No. Observations:                  61   AIC:                            -24.49
Df Residuals:                      59   BIC:                            -20.26
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0183      0.024     -0.754      0.451      -0.066       0.029
ln(Ft,t-k) - ln(St-k)     2.2049      0.986      2.237      0.025       0.273       4.137
==============================================================================
Omnibus:                       52.473   Durbin-Watson:                   2.170
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              315.512
Skew:                          -2.279   Prob(JB):                     3.07e-69
Kurtosis:                      13.167   Cond. No.                         29.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.4283730210497063