Results for Uniform Calendar k = 64:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     29.10
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           4.54e-07
Time:                        10:07:35   Log-Likelihood:                 34.318
No. Observations:                 103   AIC:                            -64.64
Df Residuals:                     101   BIC:                            -59.37
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0129      0.019     -0.675      0.500      -0.050       0.025
ln(Ft,t-k) - ln(St-k)     1.6315      0.302      5.395      0.000       1.039       2.224
==============================================================================
Omnibus:                       92.250   Durbin-Watson:                   1.549
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              985.239
Skew:                          -2.873   Prob(JB):                    1.14e-214
Kurtosis:                      17.020   Cond. No.                         28.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 2 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0129      0.019     -0.675      0.500      -0.050       0.025
c1             1.6315      0.302      2.088      0.037       1.039       2.224
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.10928460313484215