Results for Uniform Calendar k = 16:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     7.053
Date:                Fri, 09 Feb 2024   Prob (F-statistic):             0.0105
Time:                        10:07:34   Log-Likelihood:                 32.249
No. Observations:                  53   AIC:                            -60.50
Df Residuals:                      51   BIC:                            -56.56
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0234      0.022     -1.067      0.286      -0.066       0.020
ln(Ft,t-k) - ln(St-k)     3.4939      1.316      2.656      0.008       0.915       6.072
==============================================================================
Omnibus:                       78.683   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1148.842
Skew:                          -3.953   Prob(JB):                    3.41e-250
Kurtosis:                      24.394   Cond. No.                         55.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0234      0.022     -1.067      0.286      -0.066       0.020
c1             3.4939      1.316      1.896      0.058       0.915       6.072
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.06797586965458427