Results for Uniform Calendar k = 97:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     18.83
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           3.17e-05
Time:                        10:07:36   Log-Likelihood:                -5.1484
No. Observations:                 113   AIC:                             14.30
Df Residuals:                     111   BIC:                             19.75
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0130      0.028     -0.466      0.641      -0.068       0.042
ln(Ft,t-k) - ln(St-k)     1.2727      0.293      4.339      0.000       0.698       1.848
==============================================================================
Omnibus:                      124.484   Durbin-Watson:                   1.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3042.618
Skew:                          -3.626   Prob(JB):                         0.00
Kurtosis:                      27.365   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0130      0.028     -0.466      0.641      -0.068       0.042
c1             1.2727      0.293      0.930      0.353       0.698       1.848
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.5406276714554625