Results for Uniform Calendar k = 9:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     2.902
Date:                Fri, 09 Feb 2024   Prob (F-statistic):             0.0939
Time:                        10:07:34   Log-Likelihood:                 67.811
No. Observations:                  59   AIC:                            -131.6
Df Residuals:                      57   BIC:                            -127.5
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0070      0.011     -0.615      0.538      -0.029       0.015
ln(Ft,t-k) - ln(St-k)     1.4585      0.856      1.704      0.088      -0.220       3.137
==============================================================================
Omnibus:                       73.014   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              885.536
Skew:                          -3.298   Prob(JB):                    5.11e-193
Kurtosis:                      20.797   Cond. No.                         41.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0070      0.011     -0.615      0.538      -0.029       0.015
c1             1.4585      0.856      0.536      0.592      -0.220       3.137
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.8275439724517646