Results for Uniform Calendar k = 61:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     32.00
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           1.85e-07
Time:                        10:07:35   Log-Likelihood:                0.88722
No. Observations:                  91   AIC:                             2.226
Df Residuals:                      89   BIC:                             7.247
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0207      0.025     -0.832      0.405      -0.070       0.028
ln(Ft,t-k) - ln(St-k)     2.0057      0.355      5.657      0.000       1.311       2.701
==============================================================================
Omnibus:                      125.390   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3854.468
Skew:                          -4.582   Prob(JB):                         0.00
Kurtosis:                      33.538   Cond. No.                         16.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 2 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0207      0.025     -0.832      0.405      -0.070       0.028
c1             2.0057      0.355      2.836      0.005       1.311       2.701
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.01578885384827547