Results for Uniform Calendar k = 72:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.281
Date:                Fri, 09 Feb 2024   Prob (F-statistic):              0.262
Time:                        10:07:36   Log-Likelihood:                 7.4126
No. Observations:                  60   AIC:                            -10.83
Df Residuals:                      58   BIC:                            -6.636
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0204      0.029     -0.708      0.479      -0.077       0.036
ln(Ft,t-k) - ln(St-k)     0.8475      0.749      1.132      0.258      -0.620       2.315
==============================================================================
Omnibus:                       55.984   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              309.803
Skew:                          -2.591   Prob(JB):                     5.33e-68
Kurtosis:                      12.852   Cond. No.                         28.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0204      0.029     -0.708      0.479      -0.077       0.036
c1             0.8475      0.749     -0.204      0.839      -0.620       2.315
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.7647175581146226