__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     7.487
Date:                Tue, 09 Jan 2024   Prob (F-statistic):            0.00664
Time:                        13:22:28   Log-Likelihood:                -38.452
No. Observations:                 260   AIC:                             80.90
Df Residuals:                     258   BIC:                             88.03
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0772      0.042      1.831      0.067      -0.005       0.160
ln(Ft,t-k) - ln(St-k)     0.7472      0.273      2.736      0.006       0.212       1.282
==============================================================================
Omnibus:                       19.474   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.399
Skew:                          -0.566   Prob(JB):                     5.03e-06
Kurtosis:                       3.986   Cond. No.                         9.24
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 22 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0772      0.042      1.831      0.067      -0.005       0.160
c1             0.7472      0.273     -0.926      0.355       0.212       1.282
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 1.3078014068645505
LM-Test p-value: 0.5200133974392671
F-Statistic: 0.6496233040502485
F-Test p-value: 0.5230978423117305