__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     4.056
Date:                Tue, 09 Jan 2024   Prob (F-statistic):             0.0450
Time:                        13:19:53   Log-Likelihood:                 16.985
No. Observations:                 266   AIC:                            -29.97
Df Residuals:                     264   BIC:                            -22.80
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0372      0.028      1.351      0.177      -0.017       0.091
ln(Ft,t-k) - ln(St-k)     0.8782      0.436      2.014      0.044       0.023       1.733
==============================================================================
Omnibus:                       84.416   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              302.851
Skew:                          -1.313   Prob(JB):                     1.72e-66
Kurtosis:                       7.520   Cond. No.                         14.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0372      0.028      1.351      0.177      -0.017       0.091
c1             0.8782      0.436     -0.279      0.780       0.023       1.733
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 1.7810846271701712
LM-Test p-value: 0.4104331089356742
F-Statistic: 0.8864339941082112
F-Test p-value: 0.4133503863000293