__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     5.584
Date:                Tue, 19 Dec 2023   Prob (F-statistic):             0.0188
Time:                        12:03:12   Log-Likelihood:                 87.322
No. Observations:                 271   AIC:                            -170.6
Df Residuals:                     269   BIC:                            -163.4
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0178      0.017      1.041      0.298      -0.016       0.051
ln(Ft,t-k) - ln(St-k)     1.0665      0.451      2.363      0.018       0.182       1.951
==============================================================================
Omnibus:                       48.105   Durbin-Watson:                   0.500
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              188.797
Skew:                          -0.662   Prob(JB):                     1.01e-41
Kurtosis:                       6.869   Cond. No.                         28.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0178      0.017      1.041      0.298      -0.016       0.051
c1             1.0665      0.451      0.147      0.883       0.182       1.951
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 2.541548496287893
LM-Test p-value: 0.2806142725684252
F-Statistic: 1.2686041232636258
F-Test p-value: 0.2829071023076631