__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     6.387
Date:                Tue, 19 Dec 2023   Prob (F-statistic):             0.0121
Time:                        12:31:20   Log-Likelihood:                -38.152
No. Observations:                 260   AIC:                             80.30
Df Residuals:                     258   BIC:                             87.43
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0773      0.045      1.706      0.088      -0.011       0.166
ln(Ft,t-k) - ln(St-k)     0.7413      0.293      2.527      0.011       0.166       1.316
==============================================================================
Omnibus:                       20.318   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.112
Skew:                          -0.573   Prob(JB):                     2.14e-06
Kurtosis:                       4.047   Cond. No.                         9.23
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0773      0.045      1.706      0.088      -0.011       0.166
c1             0.7413      0.293     -0.882      0.378       0.166       1.316
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 1.350844646017797
LM-Test p-value: 0.5089414375353423
F-Statistic: 0.6711158085002212
F-Test p-value: 0.5120313776693124