__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     5.569
Date:                Tue, 19 Dec 2023   Prob (F-statistic):             0.0190
Time:                        12:13:14   Log-Likelihood:                 85.774
No. Observations:                 269   AIC:                            -167.5
Df Residuals:                     267   BIC:                            -160.4
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0178      0.017      1.033      0.302      -0.016       0.052
ln(Ft,t-k) - ln(St-k)     1.0663      0.452      2.360      0.018       0.181       1.952
==============================================================================
Omnibus:                       47.444   Durbin-Watson:                   0.499
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              183.740
Skew:                          -0.660   Prob(JB):                     1.26e-40
Kurtosis:                       6.828   Cond. No.                         28.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0178      0.017      1.033      0.302      -0.016       0.052
c1             1.0663      0.452      0.147      0.883       0.181       1.952
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 2.5561048159887907
LM-Test p-value: 0.27857933133298873
F-Statistic: 1.2759231743392916
F-Test p-value: 0.2808760494763861