__________________________________________________________________________________________
Summary:
__________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     6.829
Date:                Tue, 19 Dec 2023   Prob (F-statistic):            0.00948
Time:                        12:13:38   Log-Likelihood:                 44.837
No. Observations:                 269   AIC:                            -85.67
Df Residuals:                     267   BIC:                            -78.49
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0245      0.021      1.155      0.248      -0.017       0.066
ln(Ft,t-k) - ln(St-k)     1.4680      0.562      2.613      0.009       0.367       2.569
==============================================================================
Omnibus:                       68.995   Durbin-Watson:                   0.407
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              248.095
Skew:                          -1.042   Prob(JB):                     1.34e-54
Kurtosis:                       7.218   Cond. No.                         28.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

__________________________________________________________________________________________
T-Test:
__________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0245      0.021      1.155      0.248      -0.017       0.066
c1             1.4680      0.562      0.833      0.405       0.367       2.569
==============================================================================

__________________________________________________________________________________________
White Test:
__________________________________________________________________________________________
LM Statistic: 1.8740844099811977
LM-Test p-value: 0.39178494282023113
F-Statistic: 0.9330926427597196
F-Test p-value: 0.39461893280843174