Results for Uniform Calendar k = 29:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                    0.1151
Date:                Tue, 06 Feb 2024   Prob (F-statistic):              0.735
Time:                        09:28:28   Log-Likelihood:                 44.818
No. Observations:                 108   AIC:                            -85.64
Df Residuals:                     106   BIC:                            -80.27
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0218      0.017     -1.303      0.193      -0.055       0.011
ln(Ft,t-k) - ln(St-k)     0.2259      0.666      0.339      0.734      -1.079       1.531
==============================================================================
Omnibus:                      128.364   Durbin-Watson:                   1.294
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2601.676
Skew:                          -4.148   Prob(JB):                         0.00
Kurtosis:                      25.568   Cond. No.                         49.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.3414156676432257