Results for Uniform Calendar k = 93:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     2.672
Date:                Tue, 06 Feb 2024   Prob (F-statistic):              0.108
Time:                        09:28:29   Log-Likelihood:                 2.9130
No. Observations:                  56   AIC:                            -1.826
Df Residuals:                      54   BIC:                             2.225
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0252      0.035     -0.729      0.466      -0.093       0.042
ln(Ft,t-k) - ln(St-k)     0.9773      0.598      1.635      0.102      -0.195       2.149
==============================================================================
Omnibus:                       48.317   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.914
Skew:                          -2.375   Prob(JB):                     1.17e-45
Kurtosis:                      11.131   Cond. No.                         23.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.7575675535749277