Results for Uniform Calendar k = 77:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     11.46
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           0.000945
Time:                        09:25:47   Log-Likelihood:                -1.3579
No. Observations:                 129   AIC:                             6.716
Df Residuals:                     127   BIC:                             12.44
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0222      0.029     -0.766      0.444      -0.079       0.035
ln(Ft,t-k) - ln(St-k)     1.5013      0.443      3.386      0.001       0.632       2.370
==============================================================================
Omnibus:                      136.830   Durbin-Watson:                   0.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2771.489
Skew:                          -3.732   Prob(JB):                         0.00
Kurtosis:                      24.446   Cond. No.                         24.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.320315876629423