Results for Uniform Calendar k = 74:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     65.21
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           3.25e-12
Time:                        09:25:47   Log-Likelihood:                -6.9884
No. Observations:                  90   AIC:                             17.98
Df Residuals:                      88   BIC:                             22.98
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0337      0.034     -0.986      0.324      -0.101       0.033
ln(Ft,t-k) - ln(St-k)     1.7218      0.213      8.075      0.000       1.304       2.140
==============================================================================
Omnibus:                      105.740   Durbin-Watson:                   1.258
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1775.582
Skew:                          -3.792   Prob(JB):                         0.00
Kurtosis:                      23.395   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.003200554169541476