Results for Uniform Calendar k = 79:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     1.118
Date:                Tue, 06 Feb 2024   Prob (F-statistic):              0.295
Time:                        09:28:29   Log-Likelihood:                 16.681
No. Observations:                  53   AIC:                            -29.36
Df Residuals:                      51   BIC:                            -25.42
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0130      0.033     -0.400      0.689      -0.077       0.051
ln(Ft,t-k) - ln(St-k)     0.8147      0.771      1.057      0.290      -0.696       2.325
==============================================================================
Omnibus:                       16.849   Durbin-Watson:                   1.465
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.283
Skew:                          -1.184   Prob(JB):                     2.39e-05
Kurtosis:                       5.008   Cond. No.                         27.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.9191498497736742