Results for Uniform Calendar k = 33:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.259
Model:                            OLS   Adj. R-squared:                  0.251
Method:                 Least Squares   F-statistic:                     8.526
Date:                Tue, 06 Feb 2024   Prob (F-statistic):            0.00439
Time:                        09:25:46   Log-Likelihood:                 57.710
No. Observations:                  95   AIC:                            -111.4
Df Residuals:                      93   BIC:                            -106.3
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0169      0.016     -1.057      0.290      -0.048       0.014
ln(Ft,t-k) - ln(St-k)     2.0148      0.690      2.920      0.004       0.662       3.367
==============================================================================
Omnibus:                       77.789   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              782.419
Skew:                          -2.441   Prob(JB):                    1.26e-170
Kurtosis:                      16.184   Cond. No.                         25.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.33878939851852097