Results for Uniform Calendar k = 95:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     20.44
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           1.96e-05
Time:                        09:25:47   Log-Likelihood:                 11.867
No. Observations:                  88   AIC:                            -19.73
Df Residuals:                      86   BIC:                            -14.78
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0220      0.031     -0.697      0.486      -0.084       0.040
ln(Ft,t-k) - ln(St-k)     1.6660      0.369      4.521      0.000       0.944       2.388
==============================================================================
Omnibus:                       48.013   Durbin-Watson:                   1.539
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              240.621
Skew:                          -1.596   Prob(JB):                     5.62e-53
Kurtosis:                      10.445   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.17393829454670787