Results for Uniform Calendar k = 75:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     19.30
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           2.90e-05
Time:                        09:28:29   Log-Likelihood:                 1.9600
No. Observations:                  97   AIC:                           0.08006
Df Residuals:                      95   BIC:                             5.229
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0219      0.030     -0.720      0.471      -0.081       0.038
ln(Ft,t-k) - ln(St-k)     2.0790      0.473      4.393      0.000       1.152       3.006
==============================================================================
Omnibus:                      121.042   Durbin-Watson:                   1.529
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3075.931
Skew:                          -4.108   Prob(JB):                         0.00
Kurtosis:                      29.335   Cond. No.                         23.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.07195936396570816