Results for Uniform Calendar k = 15:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.457
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     10.38
Date:                Tue, 06 Feb 2024   Prob (F-statistic):            0.00169
Time:                        09:25:46   Log-Likelihood:                 82.410
No. Observations:                 108   AIC:                            -160.8
Df Residuals:                     106   BIC:                            -155.5
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0138      0.012     -1.174      0.241      -0.037       0.009
ln(Ft,t-k) - ln(St-k)     3.3789      1.049      3.222      0.001       1.323       5.434
==============================================================================
Omnibus:                       98.516   Durbin-Watson:                   1.466
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1277.181
Skew:                          -2.913   Prob(JB):                    4.61e-278
Kurtosis:                      18.808   Cond. No.                         32.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.05249388208376143