Results for Uniform Calendar k = 87:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.298
Model:                            OLS   Adj. R-squared:                  0.286
Method:                 Least Squares   F-statistic:                     143.3
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           1.99e-17
Time:                        09:25:47   Log-Likelihood:                 10.910
No. Observations:                  61   AIC:                            -17.82
Df Residuals:                      59   BIC:                            -13.60
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0400      0.029     -1.377      0.169      -0.097       0.017
ln(Ft,t-k) - ln(St-k)     1.6994      0.142     11.972      0.000       1.421       1.978
==============================================================================
Omnibus:                       62.669   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              478.658
Skew:                          -2.790   Prob(JB):                    1.15e-104
Kurtosis:                      15.538   Cond. No.                         12.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
1.1378726620164507e-08