Results for Uniform Calendar k = 102:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     4.663
Date:                Tue, 06 Feb 2024   Prob (F-statistic):             0.0334
Time:                        09:25:48   Log-Likelihood:                -15.795
No. Observations:                  94   AIC:                             35.59
Df Residuals:                      92   BIC:                             40.68
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0406      0.045     -0.902      0.367      -0.129       0.048
ln(Ft,t-k) - ln(St-k)     1.9086      0.884      2.159      0.031       0.176       3.641
==============================================================================
Omnibus:                       95.330   Durbin-Watson:                   0.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1241.692
Skew:                          -3.200   Prob(JB):                    2.34e-270
Kurtosis:                      19.616   Cond. No.                         27.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.5687316116339118