Results for Uniform Calendar k = 50:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     219.3
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           1.22e-26
Time:                        09:28:28   Log-Likelihood:                 4.8219
No. Observations:                  99   AIC:                            -5.644
Df Residuals:                      97   BIC:                           -0.4535
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0276      0.027     -1.009      0.313      -0.081       0.026
ln(Ft,t-k) - ln(St-k)     1.4832      0.100     14.810      0.000       1.287       1.679
==============================================================================
Omnibus:                      128.239   Durbin-Watson:                   1.250
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3248.021
Skew:                          -4.440   Prob(JB):                         0.00
Kurtosis:                      29.619   Cond. No.                         16.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
4.782639038634218e-06