Results for Uniform Calendar k = 68:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     26.75
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           1.28e-06
Time:                        09:25:47   Log-Likelihood:                 3.4801
No. Observations:                  97   AIC:                            -2.960
Df Residuals:                      95   BIC:                             2.189
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0211      0.026     -0.820      0.412      -0.071       0.029
ln(Ft,t-k) - ln(St-k)     1.6026      0.310      5.172      0.000       0.995       2.210
==============================================================================
Omnibus:                      132.031   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4399.599
Skew:                          -4.608   Prob(JB):                         0.00
Kurtosis:                      34.680   Cond. No.                         20.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.12301356246177562