Results for Uniform Calendar k = 46:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.429
Model:                            OLS   Adj. R-squared:                  0.422
Method:                 Least Squares   F-statistic:                     12.98
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           0.000516
Time:                        09:28:28   Log-Likelihood:                 31.859
No. Observations:                  92   AIC:                            -59.72
Df Residuals:                      90   BIC:                            -54.67
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0209      0.021     -0.996      0.319      -0.062       0.020
ln(Ft,t-k) - ln(St-k)     3.7338      1.037      3.602      0.000       1.702       5.765
==============================================================================
Omnibus:                       55.024   Durbin-Watson:                   1.398
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              271.732
Skew:                          -1.848   Prob(JB):                     9.87e-60
Kurtosis:                      10.565   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.02726736715715818