Results for Uniform Calendar k = 20:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                   0.09965
Date:                Tue, 06 Feb 2024   Prob (F-statistic):              0.753
Time:                        09:25:46   Log-Likelihood:                 74.344
No. Observations:                 116   AIC:                            -144.7
Df Residuals:                     114   BIC:                            -139.2
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                 -9.404e-05      0.008     -0.012      0.991      -0.016       0.016
ln(Ft,t-k) - ln(St-k)     0.3405      1.079      0.316      0.752      -1.774       2.455
==============================================================================
Omnibus:                       87.925   Durbin-Watson:                   2.515
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3356.336
Skew:                          -1.806   Prob(JB):                         0.00
Kurtosis:                      29.103   Cond. No.                         26.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.8085768011206196