Results for Uniform Calendar k = 41:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     10.42
Date:                Tue, 06 Feb 2024   Prob (F-statistic):            0.00163
Time:                        09:25:46   Log-Likelihood:                 48.252
No. Observations:                 116   AIC:                            -92.50
Df Residuals:                     114   BIC:                            -87.00
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0077      0.016     -0.475      0.635      -0.039       0.024
ln(Ft,t-k) - ln(St-k)     2.2546      0.698      3.228      0.001       0.886       3.623
==============================================================================
Omnibus:                      131.291   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4128.060
Skew:                          -3.704   Prob(JB):                         0.00
Kurtosis:                      31.270   Cond. No.                         39.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.10613712633416937