Results for Uniform Calendar k = 99:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     27.72
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           7.10e-07
Time:                        09:25:47   Log-Likelihood:                -12.377
No. Observations:                 111   AIC:                             28.75
Df Residuals:                     109   BIC:                             34.17
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0323      0.039     -0.838      0.402      -0.108       0.043
ln(Ft,t-k) - ln(St-k)     1.6239      0.308      5.265      0.000       1.019       2.228
==============================================================================
Omnibus:                      116.680   Durbin-Watson:                   0.856
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1960.646
Skew:                          -3.531   Prob(JB):                         0.00
Kurtosis:                      22.340   Cond. No.                         16.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.11595648003150348