Results for Uniform Calendar k = 25:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.090
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     1.800
Date:                Tue, 06 Feb 2024   Prob (F-statistic):              0.183
Time:                        09:25:46   Log-Likelihood:                 38.530
No. Observations:                  90   AIC:                            -73.06
Df Residuals:                      88   BIC:                            -68.06
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0060      0.020     -0.305      0.760      -0.044       0.032
ln(Ft,t-k) - ln(St-k)    -1.1939      0.890     -1.342      0.180      -2.938       0.550
==============================================================================
Omnibus:                       79.145   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1079.641
Skew:                          -2.476   Prob(JB):                    3.62e-235
Kurtosis:                      19.229   Cond. No.                         24.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.016482090303048078