Results for Uniform Calendar k = 42:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     19.30
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           2.26e-05
Time:                        09:25:46   Log-Likelihood:                 41.636
No. Observations:                 135   AIC:                            -79.27
Df Residuals:                     133   BIC:                            -73.46
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0190      0.020     -0.975      0.330      -0.057       0.019
ln(Ft,t-k) - ln(St-k)     1.7991      0.409      4.394      0.000       0.997       2.602
==============================================================================
Omnibus:                      142.614   Durbin-Watson:                   1.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3169.972
Skew:                          -3.728   Prob(JB):                         0.00
Kurtosis:                      25.538   Cond. No.                         29.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.1423475164946262