Results for Uniform Calendar k = 24:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     3.399
Date:                Fri, 09 Feb 2024   Prob (F-statistic):             0.0702
Time:                        09:39:16   Log-Likelihood:                 31.022
No. Observations:                  62   AIC:                            -58.04
Df Residuals:                      60   BIC:                            -53.79
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0076      0.018     -0.417      0.677      -0.043       0.028
ln(Ft,t-k) - ln(St-k)     1.1143      0.604      1.844      0.065      -0.070       2.299
==============================================================================
Omnibus:                       84.244   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1287.275
Skew:                          -3.830   Prob(JB):                    2.96e-280
Kurtosis:                      23.967   Cond. No.                         35.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0076      0.018     -0.417      0.677      -0.043       0.028
c1             1.1143      0.604      0.189      0.850      -0.070       2.299
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.913608179419876