Results for Uniform Calendar k = 71:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     29.52
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           3.66e-07
Time:                        09:39:18   Log-Likelihood:               -0.29926
No. Observations:                 106   AIC:                             4.599
Df Residuals:                     104   BIC:                             9.925
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0268      0.031     -0.865      0.387      -0.087       0.034
ln(Ft,t-k) - ln(St-k)     1.8808      0.346      5.433      0.000       1.202       2.559
==============================================================================
Omnibus:                      129.826   Durbin-Watson:                   0.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3069.538
Skew:                          -4.224   Prob(JB):                         0.00
Kurtosis:                      27.972   Cond. No.                         26.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0268      0.031     -0.865      0.387      -0.087       0.034
c1             1.8808      0.346      2.544      0.011       1.202       2.559
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.03756095049315911