Results for Uniform Calendar k = 70:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     42.20
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           1.51e-09
Time:                        10:07:35   Log-Likelihood:                 10.263
No. Observations:                 135   AIC:                            -16.53
Df Residuals:                     133   BIC:                            -10.72
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0146      0.025     -0.577      0.564      -0.064       0.035
ln(Ft,t-k) - ln(St-k)     1.7238      0.265      6.496      0.000       1.204       2.244
==============================================================================
Omnibus:                      163.232   Durbin-Watson:                   1.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5477.386
Skew:                          -4.432   Prob(JB):                         0.00
Kurtosis:                      32.920   Cond. No.                         23.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0146      0.025     -0.577      0.564      -0.064       0.035
c1             1.7238      0.265      2.728      0.006       1.204       2.244
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.016673144173731193