Results for Uniform Calendar k = 3:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.821
Model:                            OLS   Adj. R-squared:                  0.818
Method:                 Least Squares   F-statistic:                     622.1
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           1.07e-33
Time:                        09:39:16   Log-Likelihood:                 152.80
No. Observations:                  63   AIC:                            -301.6
Df Residuals:                      61   BIC:                            -297.3
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0019      0.003     -0.669      0.504      -0.007       0.004
ln(Ft,t-k) - ln(St-k)     1.1346      0.045     24.942      0.000       1.045       1.224
==============================================================================
Omnibus:                        2.443   Durbin-Watson:                   1.711
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                1.655
Skew:                          -0.350   Prob(JB):                        0.437
Kurtosis:                       3.376   Cond. No.                         24.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0019      0.003     -0.669      0.504      -0.007       0.004
c1             1.1346      0.045      2.958      0.003       1.045       1.224
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.012530813968799695