Results for Uniform Calendar k = 117:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     34.79
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           7.67e-08
Time:                        09:39:19   Log-Likelihood:                -12.978
No. Observations:                  85   AIC:                             29.96
Df Residuals:                      83   BIC:                             34.84
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0367      0.042     -0.883      0.377      -0.118       0.045
ln(Ft,t-k) - ln(St-k)     1.5021      0.255      5.899      0.000       1.003       2.001
==============================================================================
Omnibus:                       99.066   Durbin-Watson:                   1.326
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1747.816
Skew:                          -3.585   Prob(JB):                         0.00
Kurtosis:                      24.026   Cond. No.                         12.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0367      0.042     -0.883      0.377      -0.118       0.045
c1             1.5021      0.255      1.972      0.049       1.003       2.001
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.14253536688618001