Results for Uniform Calendar k = 49:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     24.06
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           2.85e-06
Time:                        09:39:17   Log-Likelihood:                 18.571
No. Observations:                 127   AIC:                            -33.14
Df Residuals:                     125   BIC:                            -27.45
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0260      0.024     -1.098      0.272      -0.072       0.020
ln(Ft,t-k) - ln(St-k)     2.3509      0.479      4.905      0.000       1.412       3.290
==============================================================================
Omnibus:                      155.497   Durbin-Watson:                   1.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4908.825
Skew:                          -4.440   Prob(JB):                         0.00
Kurtosis:                      32.134   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0260      0.024     -1.098      0.272      -0.072       0.020
c1             2.3509      0.479      2.819      0.005       1.412       3.290
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.017826826556884827