Results for Uniform Calendar k = 121:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.082
Method:                 Least Squares   F-statistic:                   0.02751
Date:                Fri, 09 Feb 2024   Prob (F-statistic):              0.871
Time:                        10:07:37   Log-Likelihood:                 4.5046
No. Observations:                  14   AIC:                            -5.009
Df Residuals:                      12   BIC:                            -3.731
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0167      0.036      0.464      0.642      -0.054       0.087
ln(Ft,t-k) - ln(St-k)    -0.1894      1.142     -0.166      0.868      -2.428       2.049
==============================================================================
Omnibus:                       11.798   Durbin-Watson:                   1.522
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                7.506
Skew:                          -1.517   Prob(JB):                       0.0234
Kurtosis:                       4.914   Cond. No.                         35.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0167      0.036      0.464      0.642      -0.054       0.087
c1            -0.1894      1.142     -1.041      0.298      -2.428       2.049
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.26065920003914755