Results for Uniform Calendar k = 12:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     5.305
Date:                Fri, 09 Feb 2024   Prob (F-statistic):             0.0234
Time:                        09:39:16   Log-Likelihood:                 78.808
No. Observations:                  98   AIC:                            -153.6
Df Residuals:                      96   BIC:                            -148.4
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0050      0.010     -0.521      0.603      -0.024       0.014
ln(Ft,t-k) - ln(St-k)     1.5342      0.666      2.303      0.021       0.229       2.840
==============================================================================
Omnibus:                      156.202   Durbin-Watson:                   2.361
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9772.250
Skew:                          -5.754   Prob(JB):                         0.00
Kurtosis:                      50.548   Cond. No.                         47.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0050      0.010     -0.521      0.603      -0.024       0.014
c1             1.5342      0.666      0.802      0.423       0.229       2.840
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.7180159957169594