Results for Uniform Calendar k = 94:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.210
Method:                 Least Squares   F-statistic:                     27.83
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           2.14e-06
Time:                        10:07:36   Log-Likelihood:                 5.2890
No. Observations:                  59   AIC:                            -6.578
Df Residuals:                      57   BIC:                            -2.423
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0182      0.036     -0.504      0.614      -0.089       0.053
ln(Ft,t-k) - ln(St-k)     1.6769      0.318      5.275      0.000       1.054       2.300
==============================================================================
Omnibus:                       50.092   Durbin-Watson:                   1.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              236.369
Skew:                          -2.339   Prob(JB):                     4.71e-52
Kurtosis:                      11.618   Cond. No.                         14.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0182      0.036     -0.504      0.614      -0.089       0.053
c1             1.6769      0.318      2.129      0.033       1.054       2.300
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.10334139094436066