Results for Uniform Calendar k = 63:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.3777
Date:                Fri, 09 Feb 2024   Prob (F-statistic):              0.540
Time:                        09:35:14   Log-Likelihood:                 19.072
No. Observations:                 130   AIC:                            -34.14
Df Residuals:                     128   BIC:                            -28.41
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0130      0.019     -0.685      0.493      -0.050       0.024
ln(Ft,t-k) - ln(St-k)     0.4074      0.663      0.615      0.539      -0.892       1.707
==============================================================================
Omnibus:                      169.206   Durbin-Watson:                   1.635
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7918.360
Skew:                          -4.762   Prob(JB):                         0.00
Kurtosis:                      40.029   Cond. No.                         27.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 2 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0130      0.019     -0.685      0.493      -0.050       0.024
c1             0.4074      0.663     -0.894      0.371      -0.892       1.707
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.6225371787681128