Results for Uniform Calendar k = 111:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.266
Method:                 Least Squares   F-statistic:                     41.05
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           4.17e-09
Time:                        10:07:37   Log-Likelihood:                 27.243
No. Observations:                 108   AIC:                            -50.49
Df Residuals:                     106   BIC:                            -45.12
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0032      0.031     -0.106      0.916      -0.063       0.057
ln(Ft,t-k) - ln(St-k)     1.8464      0.288      6.407      0.000       1.282       2.411
==============================================================================
Omnibus:                       14.885   Durbin-Watson:                   0.694
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.481
Skew:                          -0.688   Prob(JB):                     3.57e-05
Kurtosis:                       4.631   Cond. No.                         16.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0032      0.031     -0.106      0.916      -0.063       0.057
c1             1.8464      0.288      2.937      0.003       1.282       2.411
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.013020191299588505