Results for Uniform Calendar k = 66:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     20.67
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           2.64e-05
Time:                        09:39:18   Log-Likelihood:                 16.356
No. Observations:                  63   AIC:                            -28.71
Df Residuals:                      61   BIC:                            -24.43
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0381      0.029     -1.297      0.195      -0.096       0.019
ln(Ft,t-k) - ln(St-k)     1.9289      0.424      4.546      0.000       1.097       2.760
==============================================================================
Omnibus:                       64.690   Durbin-Watson:                   1.579
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.446
Skew:                          -2.801   Prob(JB):                    1.46e-116
Kurtosis:                      16.109   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 2 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0381      0.029     -1.297      0.195      -0.096       0.019
c1             1.9289      0.424      2.189      0.029       1.097       2.760
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.09098781168128478