Results for Uniform Calendar k = 57:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     5.655
Date:                Fri, 09 Feb 2024   Prob (F-statistic):             0.0194
Time:                        09:39:17   Log-Likelihood:                 2.4426
No. Observations:                  99   AIC:                           -0.8852
Df Residuals:                      97   BIC:                             4.305
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0384      0.032     -1.196      0.232      -0.101       0.025
ln(Ft,t-k) - ln(St-k)     2.7560      1.159      2.378      0.017       0.485       5.028
==============================================================================
Omnibus:                      123.230   Durbin-Watson:                   1.246
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2673.468
Skew:                          -4.239   Prob(JB):                         0.00
Kurtosis:                      27.005   Cond. No.                         35.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 2 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0384      0.032     -1.196      0.232      -0.101       0.025
c1             2.7560      1.159      1.515      0.130       0.485       5.028
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.3165531610848085