Results for Uniform Calendar k = 58:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     2.082
Date:                Fri, 09 Feb 2024   Prob (F-statistic):              0.155
Time:                        09:39:17   Log-Likelihood:                 11.309
No. Observations:                  55   AIC:                            -18.62
Df Residuals:                      53   BIC:                            -14.60
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0452      0.027     -1.675      0.094      -0.098       0.008
ln(Ft,t-k) - ln(St-k)     1.4402      0.998      1.443      0.149      -0.516       3.396
==============================================================================
Omnibus:                       55.850   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              309.733
Skew:                          -2.757   Prob(JB):                     5.52e-68
Kurtosis:                      13.235   Cond. No.                         31.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 2 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0452      0.027     -1.675      0.094      -0.098       0.008
c1             1.4402      0.998      0.441      0.659      -0.516       3.396
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.23542310361639882