Results for Uniform Calendar k = 40:
_________________________________________________________________________________________
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      ln(St) - ln(St-k)   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.083
Method:                 Least Squares   F-statistic:                     17.17
Date:                Fri, 09 Feb 2024   Prob (F-statistic):           7.51e-05
Time:                        09:39:17   Log-Likelihood:                 33.164
No. Observations:                  95   AIC:                            -62.33
Df Residuals:                      93   BIC:                            -57.22
Df Model:                           1                                         
Covariance Type:                  HAC                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0145      0.017     -0.834      0.404      -0.049       0.020
ln(Ft,t-k) - ln(St-k)     1.5860      0.383      4.144      0.000       0.836       2.336
==============================================================================
Omnibus:                      125.677   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4040.239
Skew:                          -4.346   Prob(JB):                         0.00
Kurtosis:                      33.743   Cond. No.                         29.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction

_________________________________________________________________________________________
T-Test:
_________________________________________________________________________________________
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0145      0.017     -0.834      0.404      -0.049       0.020
c1             1.5860      0.383      1.531      0.126       0.836       2.336
==============================================================================

Wald Test Result (p-value for joint hypothesis a=0 and b=1):
0.05668113150111969